
.container {
    width: 100%;
    max-width: 100%;
    background-color: #00183C;
    padding-top: 100px;
}


.sub_title1 {
    text-align: center;
    text-decoration: overline;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    flex: 1 1 150px;
    /*  Stretching: */
    flex: 0 1 150px;
    /*  No stretching: */
    margin: 5px;
}

.card-box {
    width: 100%;
    min-width: 100%;
    margin: auto;
}


.card-list {
    font-family: 'kakao';
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #FEE500;
    width: 300px;
    padding: 20px;
    margin: 30px;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.member-role {
    font-size: 16px;
    font-weight: bold;
}


.card:hover {
    transform: translateY(-20px);
}

.card img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 20px;
    font-weight: bold;
    color: #191919;
    margin-bottom: 10px;
}

.card p {
    font-size: 13px;
    margin-bottom: 0;
    line-height: 1.5;
    font-weight: normal;

}

#badge {
    width: fit-content;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}
